Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.5*" MinHeight="40"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="0" Name="lbMessages"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox  Grid.Column="0" Name="tbUser" AcceptsReturn="True"
                      AllowDrop="True" KeyDown="TextBox_KeyDown"/>

			<Button Margin="5" Height="30" Width="30" Grid.Column="1" 
                    BorderThickness="0" Click="Button_Click">
				<Button.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border BorderBrush="Black" BorderThickness="3" CornerRadius="40" Width="80" Height="80">
								<Image Source="SendIcon.png" Width="50" Height="50"/>
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>

				</Button.OpacityMask>
			</Button>

		</Grid>
	</Grid>
</Window>
